<!DOCTYPE html>
<html>
  <head>
  <title>Responsive Header</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  </head>
  <style>
    body{
margin:0px;
}
#header
{
  width:100%;
  float:left;
  text-align:center;
  background-color: #9403fc;
}
#logo
{
  width:30%;
  float:left;
}
#logo h1
{
  cursor:pointer;
  transition:1s;
  color:white;
  font-family:cambria;
}
#logo h1:hover
{
  color:black;
}

#menu
{
  float:left;
  width:70%;
}
#menu ul
{
    margin-right: 10%;
    padding: 0;
    float:right;
    text-align: center;
}
#menu ul li
{
cursor:pointer;
list-style-type:none;
display:inline-block;
padding:8px;
}

#menu ul li a
{
  font-family:cambria;
text-decoration:none;
color:white;
font-size:20px;
}
#menu ul li a:hover
{
color:black;
}

@media only screen and (max-width: 590px) {
  #header
  {
    font-size:14px;
  }
  #logo
  {
    width:100%;
    float:left;
    text-align:center;
  }
  #menu
  {
    width:100%;
    margin: 0 auto;
  }
  #menu ul
  {
    float:none;
    margin-right:0px;
  }
}
@media only screen and (max-width: 320px) {
  #header
  {
    font-size:12px;
  }
  #logo h1
  {
    margin-bottom:1%;

  }
    #menu ul li
  {
    display:block;
  }
 }
  </style>
<body>
<div id="header">
    <div id="logo">
      <h1>DEMO</h1>
    </div>
          <div id="menu">
       <ul>
      <li> <a href="#">Home</a></li>
      <li> <a href="#">Blog</a></li>
      <li> <a href="#">About</a></li>
      <li> <a href="#">Contact</a></li>
       </ul>
         </div>

</div>
</body>
</html>